<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontIcons/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontIcons/devicon/devicon.css">
    <link rel="shortcut icon" href="imgs/rLogo.png">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Robby's Portfolio Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="navBar">
          <li class="navElements"><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
          <li class="navElements"><a href="#portfolio"><i class="fa fa-file-code-o" aria-hidden="true"></i>Portfolio</a></li>
          <li class="navElements"><a href="#skillsList"><i class="fa fa-terminal" aria-hidden="true"></i>Skills</a></li>
          <li class="navElements"><a href="#contactMe"><i class="fa fa-address-book" aria-hidden="true"></i>Contact Me</a></li>
          <li class="navElements"><a href="resume.html"><i class="fa fa-briefcase" aria-hidden="true"></i>Resume</a></li>          
        </ul>
      </nav>
    </header>
    <div class="wrapper">
    <section class="aboutMe" id="aboutMe">
      <h1>Welcome To My Page</h1>
      <img class="headshot" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAIQAAAAJGIxZDNiMmQ1LTRkOWEtNDhlMi04MGNiLWJhMTZiNzZjNzc5NA.jpg" alt="Personal Picture">
      <h2>About Me</h2>
      <div class="amColumns">
      <div class="column-1">
      <p>Thank you for visiting my page and I am excited to show off the work that I have done since joining the Iron Yard. But first, a little more about myself. I am a Florida native born and raised in Port St. Lucie. I then migrated to Tampa to attend the University of South Florida (Go Bulls!!!) and studied Business Management. After graduating, I entered the world of recruitment working with people all over the United States to help them find their next challenge. I soon realized that I was looking for the next challenge in my life so I ended up taking the plunge at the Iron Yard. My dad is an IT director for a non-profit organization in Port St. Lucie so I have been around computers and technology my whole life. It just took me a bit to decide that I wanted to make a career out of it.</p>
    </div>
    <div class="column-2">
      <p>When I’m not trying to learn code you can either find me playing golf, watching sports, or playing video games. I grew up playing baseball and football and I feel that it has taught me a lot in the ways of competition, problem-solving, and teamwork. These traits have helped me to solve critical business issues throughout my career. I am very excited to see how this page evolves and show off some of the cool projects that I have worked on. If you would like more information about my career path please contact me <a href="#contactMe">here</a>. I look forward to connecting and feel free to ask any questions that you may have about my portfolio and any projects you see listed on my page.</p>
    </div>
    </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h2>Portfolio</h2>
        <div class="portfolioPrjs">
            <div id="img-1" class="view view-first">
              <img src="imgs/Calculator-app.png" />
              <div class="mask">
                <h2>JavaScript Calculator</h2>
                <p>Created a basic 4 function claculator using Vanilla JavaScript. The code base can be viewed <a href="https://github.com/RobbyBourne1/JS-Calculator" target="_blank">here</a></p>
                <a href="http://rbournecalc.surge.sh/" target="_blank" class="info">Website Here</a>
              </div>
            </div>
            <div id="img-2" class="view view-first">
              <img src="imgs/Itunes-app.png" />
              <div class="mask">
                <h2>JavaScript API Music Search</h2>
                <p>Using the Itunes Music Api we created a search platform to populate a query based upon artist information that has been input into the search bar. The code base can be viewed <a href="https://github.com/RobbyBourne1/Itunes-Team-Seis" target="_blank">here</a></span></p>
                <a href="http://ocho-tunes.surge.sh/" target="_blank" class="info">Website Here</a>
              </div>
            </div>
            <div id="img-3" class="view view-first">
              <img src="imgs/Guessing-app.png" />
              <div class="mask">
                <h2>Node.Js Guessing Game</h2>
                <p>Using Node.Js along with Express libraries such as Sessions, Body-Parser, Mustache and Validator. I built a word guessing game that is similar to hangman. The code base can be viewed <a href="https://github.com/RobbyBourne1/node-guessing-game" target="_blank">here</a></p>
                <a href="https://word-guessing-game45.herokuapp.com/" target="_blank" class="info">Website Here</a>
              </div>
            </div>
            <div id="img-4" class="view view-first">
              <img src="imgs/FantasyFootball.png" />
              <div class="mask">
                <h2>Who Do I Start?</h2>
                <p>Using C#/.Net, Javascript, Entity Framework and BootStrap I built a fantasy football stat aggregator. It allows the user to find stats relevant to certain players in one spot rather than searching all over the web. This weas my Demo Day project at the Iron Yard. The code base can be viewed <a href="https://github.com/RobbyBourne1/fantasyFootball" target="_blank">here</a></p>
                <a href="http://whodoipick.azurewebsites.net/" target="_blank" class="info" target="">Website Here</a>
              </div>
            </div>
        </div>
    </section>
    <section class="skillsList" id="skillsList">
      <h2>Skills</h2>
      <ul class="skills">
        <li><i class="devicon-html5-plain-wordmark colored iconDev"></i></li>
        <li><i class="devicon-css3-plain-wordmark colored iconDev"></i></li>
        <li><i class="devicon-bootstrap-plain-wordmark iconDev"></i></li>
        <li><i class="devicon-javascript-plain colored iconDev"></i></li>
        <li><i class="devicon-csharp-plain colored iconDev"></i></li>
        <li><i class="devicon-dot-net-plain-wordmark colored iconDev"></i></li>
        <li><i class="devicon-postgresql-plain-wordmark colored iconDev"></i></li>
        <li><i class="devicon-nodejs-plain-wordmark colored iconDev"></i></li>
        <li><i class="devicon-express-original-wordmark colored iconDev"></i></li>
        <li><i class="devicon-visualstudio-plain colored iconDev"></i></li>
        <li><i class="devicon-atom-original colored iconDev"></i></li>
        <li><i class="devicon-github-plain-wordmark iconDev"></i></li>
        <li><i class="devicon-git-plain-wordmark iconDev"></i></li>
      </ul>
    </section>
    <section class="contactMe" id="contactMe">
      <ul class="contactList">
        <li><h2>Contact Me:</h2></li>
        <li><a href="http://www.linkedin.com/in/robbybourne" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://www.twitter.com/RobbyBourne" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://www.medium.com/@RobbyBourne1" target="_blank"><i class="fa fa-medium fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://www.github.com/RobbyBourne1" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
      </ul>
      <p>You can also email me at: <a href="mailto:robbybourne1@gmail.com">robbybourne1@gmail.com</a></p>
    </section>
    </div>
    <footer>
      <ul>
          <li>Go Bulls! </li>
          <img src="imgs/usf.png" alt="usf logo">
          <li>Go Cardinals! </li>
          <img src="imgs/stl.png" alt="STL Cardinals Logo">
          <li>Go Pack Go! </li>
          <img src="imgs/gb.png" alt="GB Packers Logo">
          <li>Go Bolts! </li>
          <img src="imgs/tbl.svg.png" alt="TBL Logo">
      </ul>
      </footer>
      <script src="server.js" charset="utf-8"></script>
  </body>
</html>
